# maven-template

./: README.md  pmd.xml  pom.xml
src/main/java/com/example/: App.java
src/main/resources/archetype-resources/: pmd.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/test/java/com/example/: SampleTest.java
src/test/resources/projects/integration-test-basic/: archetype.properties
